# Trending-Android

./: .gitignore  README.md  build.gradle  detekt_config.yml  settings.gradle
androidViewApp/: build.gradle
androidViewApp/schemas/com.mecofarid.trending.libs.db.room.DbRoomModule/: 1.json
androidViewApp/src/main/: AndroidManifest.xml
androidViewApp/src/main/java/com/mecofarid/trending/app/: TrendingApplication.kt
androidViewApp/src/main/java/com/mecofarid/trending/common/ui/bindingadapter/: RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
androidViewApp/src/main/java/com/mecofarid/trending/common/ui/ext/: ActivityExt.kt
androidViewApp/src/main/java/com/mecofarid/trending/ui/: MainActivity.kt
androidViewApp/src/main/java/com/mecofarid/trending/ui/trending/view/: TrendingAdapter.kt  TrendingFragment.kt  TrendingView.kt
androidViewApp/src/main/res/layout/: activity_main.xml  fragment_trending.xml  item_trending.xml  layout_loading.xml  layout_no_data.xml
androidViewApp/src/main/res/navigation/: main_navigation.xml  trending_navigation.xml
androidViewApp/src/main/res/values/: colors.xml  dimens.xml  themes.xml
androidViewApp/src/main/res/values-night/: themes.xml
app/: build.gradle
app/schemas/com.mecofarid.trending.common.data.AppDatabase/: 1.json
app/schemas/com.mecofarid.trending.common.db.room.DbRoomModule/: 1.json
app/src/androidTest/java/com/mecofarid/sadapayallstar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mecofarid/trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mecofarid/sadapayallstar/: MainActivity.kt
app/src/main/java/com/mecofarid/sadapayallstar/common/: DataException.kt  Datasource.kt  Mapper.kt  Operation.kt  Query.kt
app/src/main/java/com/mecofarid/sadapayallstar/common/data/: AppDatabase.kt  DataException.kt  Datasource.kt  Mapper.kt  Operation.kt  Query.kt
app/src/main/java/com/mecofarid/sadapayallstar/features/repo/data/: RepoRepository.kt
app/src/main/java/com/mecofarid/trending/: AppProvider.kt  MainActivity.kt  TrendingApplication.kt
app/src/main/java/com/mecofarid/trending/app/: AppModule.kt  TrendingApplication.kt
app/src/main/java/com/mecofarid/trending/common/data/: AppDatabase.kt  DataException.kt  Datasource.kt  Mapper.kt  NetworkException.kt  Operation.kt  Query.kt  Repository.kt
app/src/main/java/com/mecofarid/trending/common/db/: DbComponent.kt
app/src/main/java/com/mecofarid/trending/common/db/room/: AppDatabase.kt  DbRoomModule.kt
app/src/main/java/com/mecofarid/trending/common/ext/: StringExtensions.kt
app/src/main/java/com/mecofarid/trending/common/network/: NetworkComponent.kt
app/src/main/java/com/mecofarid/trending/common/network/moshi/: JsonConverter.kt  MochiJsonConverter.kt
app/src/main/java/com/mecofarid/trending/common/network/retrofit/: NetworkRetrofitModule.kt  RetrofitExceptionHandlerAdapter.kt  RetrofitExceptionHandlerAdapterFactory.kt
app/src/main/java/com/mecofarid/trending/common/ui/bindingadapter/: ImageViewBindingAdapter.kt  RecyclerViewAdapterBinding.kt  SwipeRefreshLayoutBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/mecofarid/trending/common/widget/: IconizedTextView.kt
app/src/main/java/com/mecofarid/trending/db/room/: DbRoomModule.kt
app/src/main/java/com/mecofarid/trending/di/: AppProvider.kt
app/src/main/java/com/mecofarid/trending/di/db/: DbComponent.kt
app/src/main/java/com/mecofarid/trending/di/network/: NetworkComponent.kt
app/src/main/java/com/mecofarid/trending/domain/di/: AppComponent.kt
app/src/main/java/com/mecofarid/trending/features/repo/: RepoProvider.kt
app/src/main/java/com/mecofarid/trending/network/serialization/: JsonConverter.kt
app/src/main/java/com/mecofarid/trending/ui/repo/: BindingAdapters.kt  RepoViewModel.kt
app/src/main/java/com/mecofarid/trending/ui/trending/: BindingAdapters.kt  TrendingViewModel.kt
app/src/main/res/drawable/: divider_bg.xml  ic_launcher_foreground.xml  retry_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  fragment_trending.xml  item_placeholder.xml  item_trending.xml  layout_data.xml  layout_loading.xml  layout_no_data.xml  layout_success.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mecofarid/sadapayallstar/: ExampleUnitTest.kt
app/src/test/java/com/mecofarid/trending/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ObjectMother.kt
app/src/test/java/com/mecofarid/trending/common/ext/: StringExtensionsKtTest.kt
app/src/test/java/com/mecofarid/trending/features/repo/: RepoObjectMother.kt
app/src/test/java/com/mecofarid/trending/helper/: CoroutinesTestRule.kt  LiveDataExt.kt
jetpackComposeApp/: build.gradle
jetpackComposeApp/src/main/: AndroidManifest.xml
jetpackComposeApp/src/main/java/com/mecofarid/trending/: MainActivity.kt
jetpackComposeApp/src/main/java/com/mecofarid/trending/ui/: MainActivity.kt
shared/: build.gradle
shared-mock/: build.gradle
shared-mock/src/main/: AndroidManifest.xml
shared-mock/src/main/java/com/mecofarid/test/: TestUtils.kt
shared-mock/src/main/java/com/mecofarid/test/feature/repo/: RepoObjectMother.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/graphql/: GetTrendingQuery.graphql  schema.graphqls
shared/src/main/java/com/mecofarid/shared/app/: AppModule.kt  TrendingApplication.kt  TrendingBaseApplication.kt
shared/src/main/java/com/mecofarid/shared/domain/di/: AppComponent.kt
shared/src/main/java/com/mecofarid/shared/ui/trending/: TrendingViewModel.kt
shared/src/main/res/drawable/: ic_circle.xml
shared/src/main/res/values/: colors.xml  themes.xml
shared/src/test/java/com/mecofarid/shared/cache/: CacheRepositoryTest.kt
shared/src/test/java/com/mecofarid/shared/common/ext/: StringExtensionsKtTest.kt
shared/src/test/java/com/mecofarid/shared/helper/: CoroutinesTestRule.kt  LiveDataExt.kt
shared/src/test/java/com/mecofarid/shared/ui/: TrendingViewModelTest.kt
(+172 files in other folders)
