// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidGradlePlugin = '7.3.1'
        kotlinAndroidPlugin = '1.7.20'
        kotlinSerializationPlugin = '1.8.0'

        // Project
        minSdk = 21
        targetSdk = 33
        compileSdk = 33
        desugarJdkLibrary = "1.1.6"

        // Kotlin
        kotlin = "1.9.0"

        // Kotlin Coroutines
        kotlinCoroutines = "1.6.4"

        // ViewModel
        viewModelScope = "2.5.1"
        viewModelFragmentKtx = "1.5.5"

        // Android UI
        appCompat = "1.6.0"
        materialUi = "1.8.0"
        constraintLayout = "2.1.4"
        recyclerView = '1.2.1'
        swiperefresh = "1.1.0"

        // Room
        room = "2.5.0"

        // Retrofit
        retrofit = "2.9.0"
        retrofitLogging = "4.9.3"
        retrofitKotlinxSerialization = "0.8.0"

        // KotlinX Serialization
        kotlinxSerialization = "1.4.1"

        // Lottie
        lottie = "5.2.0"

        // Shimmer
        shimmer = "0.5.0"

        // Glide
        glide = "4.14.2"

        // Code Style
        detekt = "1.20.0"

        // Testing
        jUnit = "4.13.2"
        jUnitAndroidX = "1.1.5"
        espresso = "3.5.1"
        mockk = "1.13.2"
        kotlinAndroidTest = "1.5.0"
        okHttp = "4.9.0"
        androidArchCore = "2.1.0"
    }
}

plugins {
    id 'com.android.application' version "$androidGradlePlugin" apply false
    id 'com.android.library' version "$androidGradlePlugin" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinAndroidPlugin" apply false
}
