<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.mecofarid.shared.ui.trending.TrendingViewModel"/>
        <variable
            name="viewModel"
            type="com.mecofarid.shared.ui.trending.TrendingViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enablePullRefresh="@{viewModel.uiState}"
        android:onRefreshListener="@{() -> viewModel.refresh()}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                layout="@layout/layout_no_data"
                bind:viewModel="@{viewModel}"/>
            <include
                layout="@layout/layout_loading"
                bind:viewModel="@{viewModel}"/>
            <include
                android:id="@+id/success_holder"
                layout="@layout/layout_success"
                bind:viewModel="@{viewModel}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>