<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.mecofarid.shared.ui.trending.TrendingViewModel"/>
        <variable
            name="viewModel"
            type="com.mecofarid.shared.ui.trending.TrendingViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/no_data_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/gu_6"
        android:layout_marginEnd="@dimen/gu_6">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_rawRes="@raw/no_data"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:isNoData="@{viewModel.uiState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>