plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mecofarid.trending'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.mecofarid.trending"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Kotlin
    implementation "androidx.core:core-ktx:$kotlin"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines"

    // Android UI
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$materialUi"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    // Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"

    // Moshi
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi")

    // Test
    testImplementation "junit:junit:$jUnit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines"
    testImplementation "androidx.test:core-ktx:$kotlinAndroidTest"
    testImplementation "androidx.test.ext:junit:$jUnitAndroidX"
    testImplementation project(':shared-test')
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp"
    androidTestImplementation project(':shared-test')
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines"
    androidTestImplementation "androidx.test.ext:junit:$jUnitAndroidX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}