plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlinSerializationPlugin"

    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.mecofarid.shared'
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibrary"

    // Android UI
    api "com.google.android.material:material:$materialUi"

    // Kotlin
    implementation "androidx.core:core-ktx:$kotlin"

    // Rx Android
    api "io.reactivex.rxjava3:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava3:rxjava:$rxJava"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx3:$rxCoroutines"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelScope"

    // DI
    implementation "com.google.dagger:hilt-android:$dagerHilt"
    kapt "com.google.dagger:hilt-compiler:$dagerHilt"

    // Room
    implementation "androidx.room:room-runtime:$room"
    implementation "androidx.room:room-ktx:$room"
    implementation "androidx.room:room-rxjava3:$room"
    annotationProcessor "androidx.room:room-compiler:$room"
    kapt "androidx.room:room-compiler:$room"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofitLogging"
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitKotlinxSerialization"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit"

    // KotlinX Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinxSerialization"

    // Test
    testImplementation(project(":shared-mock"))
    testImplementation "junit:junit:$jUnit"
    testImplementation "io.mockk:mockk:$mockk"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutines"
    testImplementation "androidx.test:core-ktx:$kotlinAndroidTest"
    testImplementation "androidx.test.ext:junit:$jUnitAndroidX"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okHttp"
    testImplementation "androidx.arch.core:core-testing:$androidArchCore"

    androidTestImplementation project(':shared-mock')
    androidTestImplementation "androidx.test.ext:junit:$jUnitAndroidX"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}

kapt {
    correctErrorTypes true
}
